SEMS/Adapter/UI/EmployeePage.xaml

<UserControl x:Class="SEMS.Adapter.UI.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding TempList}" x:Key="GroupedItems">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Zipcode" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Color x:Key="SEMSpurple" >#454bf2</Color>
        <Color x:Key="SEMSpurplemid" >#9583f3</Color>
        <Color x:Key="SEMSpurplebright" >#e3d0f3</Color>
        <Color x:Key="SEMSrose" >#f48bce</Color>
        <Color x:Key="SEMSyellow" >#f4ee97</Color>
        <Color x:Key="SEMSyellowmid" >#f9f39d</Color>
        <Color x:Key="SEMSyellowbright" >#fdfa9f</Color>
        <Color x:Key="SEMSrosemid" >#f9b4d1</Color>
        <Color x:Key="SEMSrosebright" >#fde1d2</Color>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Name="MenuBar" Grid.Row="0" Grid.ColumnSpan="3" Background="#aaaaaa">

            <StackPanel Orientation="Horizontal">
                <Button Name="Settings" Background="#aaaaaa" Width="50">Settings</Button>
            </StackPanel>
        </Border>
        <Border x:Name="empBack" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="{StaticResource SEMSpurple}" />
                        <GradientStop Offset="2" Color="{StaticResource SEMSrose}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">SEMS - Simple Employee Management System</TextBlock>
        </Border>


        <StackPanel Grid.Row="3">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource SEMSpurple}"/>
            </StackPanel.Background>
            
            <TextBlock Foreground="White">Search:</TextBlock>
            <TextBox x:Name="searchBox" Margin="10,3"></TextBox>
            <Button Content="Search"  x:Name="searchButton" Click="searchData" Margin="10,10"></Button>
        </StackPanel>

        <Grid Visibility="Visible" x:Name="employeeGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10">
            <Grid.Background>
                <SolidColorBrush Color="white"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.RowSpan="10" Name="employeeList" ItemsSource="{Binding EmployeeCache, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="employeeList_SelectionChanged" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Surname" Width="50" DisplayMemberBinding="{Binding Path=Surname}" />
                        <GridViewColumn Header="Surname" Width="50" DisplayMemberBinding="{Binding Path=Address.Country}" />
                        <GridViewColumn Header="State" Width="50" DisplayMemberBinding="{Binding Path=Address.State}" />
                        <GridViewColumn Header="Zipcode" Width="50" DisplayMemberBinding="{Binding Path=Address.Zipcode}" />
                        <GridViewColumn Header="City" Width="50" DisplayMemberBinding="{Binding Path=Address.City}" />
                        <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Path=Address.Street}" />
                        <GridViewColumn Header="StreetNumber" Width="50" DisplayMemberBinding="{Binding Path=Address.Number}" />
                        <GridViewColumn Header="Site" Width="50" DisplayMemberBinding="{Binding Path=Site.Name}" />
                        <GridViewColumn Header="Department" Width="50" DisplayMemberBinding="{Binding Path=Department.Name}" />
                        <GridViewColumn Header="Role" Width="50" DisplayMemberBinding="{Binding Path=Role.Name}" />
                        <GridViewColumn Header="SalaryAmount" Width="50" DisplayMemberBinding="{Binding Path=Salary.NetSalary}" />
                        <GridViewColumn Header="Currency" Width="50" DisplayMemberBinding="{Binding Path=Salary.currency}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ItemsControl Grid.Column="1" x:Name="editWindow">
                <UniformGrid VerticalAlignment="Top"  Columns="2">
                    <TextBlock Text="Title:"></TextBlock>
                    <TextBox x:Name="boxTitle" Text="{Binding Path=Title}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top"  Columns="2">
                    <TextBlock Text="Name:"></TextBlock>
                    <TextBox x:Name="boxName" Text="{Binding Path=Name}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top"  Columns="2">
                    <TextBlock Text="Surname:"></TextBlock>
                    <TextBox x:Name="boxSurname" Text="{Binding Path=Surname}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top"  Columns="2">
                    <TextBlock Text="Country:"></TextBlock>
                    <TextBox x:Name="boxCountry" Text="{Binding Path=Address.Country}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top"  Columns="2">
                    <TextBlock Text="State:"></TextBlock>
                    <TextBox x:Name="boxStateProvince" Text="{Binding Path=Address.State}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="Zipcode:"></TextBlock>
                    <TextBox x:Name="boxZipcode" Text="{Binding Path=Address.Zipcode}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="City:"></TextBlock>
                    <TextBox   x:Name="boxCity" Text="{Binding Path=Address.City}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="Street:"></TextBlock>
                    <TextBox   x:Name="boxStreet" Text="{Binding Path=Address.Street}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="StreetNumber:"></TextBlock>
                    <TextBox   x:Name="boxStreetNumber" Text="{Binding Path=Address.Number}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="Site:"></TextBlock>
                    <ComboBox Name="cmbSite" DropDownOpened="cmbSite_DropDownOpened" IsEditable="False" Text="{Binding Path=Site.Name}" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" TextSearch.TextPath="Name" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="Department:"></TextBlock>
                    <ComboBox Name="cmbDepartment" DropDownOpened="cmbDept_DropDownOpened"  IsEditable="False" Text="{Binding Path=Department.Name}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" TextSearch.TextPath="Name" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="Privilege:"></TextBlock>
                    <TextBox   x:Name="boxPrivilege" Text="{Binding Path=Privilege.Name}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="Role:"></TextBlock>
                    <ComboBox Name="cmbRole"  IsEditable="False" DropDownOpened="cmbRole_DropDownOpened" Text="{Binding Path=Role.Name}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" TextSearch.TextPath="Name">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="baseSalary:"></TextBlock>
                    <TextBox   x:Name="boxSalary"  Text="{Binding Path=Salary.baseSalary}"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2">
                    <TextBlock Text="Salary Currency:"></TextBlock>
                    <TextBox   x:Name="boxCurrency" Text="{Binding Path=Salary.currency}"></TextBox>
                </UniformGrid>
                <Button Content="Update Employee" Click="Save_Click" Margin="10,10"></Button>
                <Button Content="Delete Employee"  x:Name="delEmp" Click="deleteEmployee_Click" Margin="10,10"></Button>
                <Button Content="New Employee"  x:Name="newEmp" Click="newEmployee_Click" Margin="10,10"></Button>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>