SEMS/Adapter/UI/PrivilegePage.xaml

<UserControl x:Class="SEMS.Adapter.UI.PrivilegePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEMS.Adapter.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Color x:Key="SEMSpurple" >#454bf2</Color>
        <Color x:Key="SEMSpurplemid" >#9583f3</Color>
        <Color x:Key="SEMSpurplebright" >#e3d0f3</Color>
        <Color x:Key="SEMSrose" >#f48bce</Color>
        <Color x:Key="SEMSyellow" >#f4ee97</Color>
        <Color x:Key="SEMSyellowmid" >#f9f39d</Color>
        <Color x:Key="SEMSyellowbright" >#fdfa9f</Color>
        <Color x:Key="SEMSrosemid" >#f9b4d1</Color>
        <Color x:Key="SEMSrosebright" >#fde1d2</Color>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Name="MenuBar" Grid.Row="0" Grid.ColumnSpan="3" Background="#aaaaaa">

            <StackPanel Orientation="Horizontal">
                <Button Name="Settings" Click="Settings_Click" Background="#aaaaaa" Width="50">Settings</Button>
            </StackPanel>
        </Border>
        <Border x:Name="empBack" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="{StaticResource SEMSpurple}" />
                        <GradientStop Offset="2" Color="{StaticResource SEMSrose}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">SEMS - Simple Employee Management System</TextBlock>
        </Border>

        <StackPanel Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Username:"></TextBlock>
            <TextBox ></TextBox>
            <TextBlock Text="Username:"></TextBlock>
            <PasswordBox ></PasswordBox>
            <Button Content="Login" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
